<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

 <div class="container">
  <img class="img" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
 </div>

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
  --base-bg: black;
  --spacing:1px;
  --blur : 0px;
}
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }
    .img {
      padding:var(--spacing);
      filter: blur(var(--blur));
      width: 90%;
    }
    .container 
    {
      background-color: var(--base-bg);
      width: 50%;
      display: flex;
      justify-content: center;
      align-content: center;
      margin:0 auto;
    }
    .hl 
    {
      color: var(--base-bg);
    }
    input {
      width: 100px;
    }
  </style>

  <script src="script03.js"></script>

</body>
</html>
